# CryptoCompare

./: README.md  build.gradle
apk/: app-debug-.apk  crypto-compare.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/cryptocompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cryptocompare/: Crypto.java  CryptoAdapter.java  CryptoConvert.java  CryptoList.java  CryptoLoader.java  CryptoViewHolder.java  QueryUtils.java  RecyclerItemClickListener.java
app/src/main/java/com/example/android/cryptocompare/data/: AddCryptoViewModel.java  AppDataBase.java  CryptoContract.java  CryptoDao.java  CryptoDbHelper.java  CryptoProvider.java  CryptoViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/android/cryptocompare/model/: Crypto.java  ViewData.java
app/src/main/java/com/example/android/cryptocompare/ui/: CryptoAdapter.java  CryptoConvert.java  CryptoList.java  CryptoLoader.java  CryptoViewHolder.java  InfoActivity.java
app/src/main/java/com/example/android/cryptocompare/utilities/: AppExecutors.java  LocalDatabaseQueryUtils.java  QueryUtils.java  RecyclerItemClickListener.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/layout/: activity_info.xml  content_main.xml  crypto_covert.xml  crypto_item.xml  crypto_list.xml  crypto_option.xml  info_table_header.xml  info_table_row.xml
app/src/main/res/menu/: card_menu.xml  item_menu.xml  main_menu.xml
app/src/main/res/values/: arrays_base.xml  arrays_crypto.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/cryptocompare/: ExampleUnitTest.java
(+1 files in other folders)
